#############################################################################
# Makefile for building: MyClient
# Generated by qmake (2.01a) (Qt 4.6.1) on: ?? 19. ??? 22:45:47 2010
# Project:  Client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\2010.01\qt\include\QtCore" -I"..\..\2010.01\qt\include\QtNetwork" -I"..\..\2010.01\qt\include\QtGui" -I"..\..\2010.01\qt\include" -I"..\..\2010.01\qt\include\ActiveQt" -I"debug" -I"..\..\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.01\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MyClient.cpp debug\moc_MyClient.cpp
OBJECTS       = debug/main.o \
		debug/MyClient.o \
		debug/moc_MyClient.o
DIST          = 
QMAKE_TARGET  = MyClient
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = MyClient.exe
DESTDIR_TARGET = MyClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug Client.pro

dist:
	$(ZIP) MyClient.zip $(SOURCES) $(DIST) Client.pro ..\..\2010.01\qt\mkspecs\qconfig.pri ..\..\2010.01\qt\mkspecs\features\qt_functions.prf ..\..\2010.01\qt\mkspecs\features\qt_config.prf ..\..\2010.01\qt\mkspecs\features\exclusive_builds.prf ..\..\2010.01\qt\mkspecs\features\default_pre.prf ..\..\2010.01\qt\mkspecs\features\win32\default_pre.prf ..\..\2010.01\qt\mkspecs\features\debug.prf ..\..\2010.01\qt\mkspecs\features\debug_and_release.prf ..\..\2010.01\qt\mkspecs\features\default_post.prf ..\..\2010.01\qt\mkspecs\features\win32\default_post.prf ..\..\2010.01\qt\mkspecs\features\build_pass.prf ..\..\2010.01\qt\mkspecs\features\win32\rtti.prf ..\..\2010.01\qt\mkspecs\features\win32\exceptions.prf ..\..\2010.01\qt\mkspecs\features\win32\stl.prf ..\..\2010.01\qt\mkspecs\features\shared.prf ..\..\2010.01\qt\mkspecs\features\warn_on.prf ..\..\2010.01\qt\mkspecs\features\qt.prf ..\..\2010.01\qt\mkspecs\features\win32\thread.prf ..\..\2010.01\qt\mkspecs\features\moc.prf ..\..\2010.01\qt\mkspecs\features\win32\windows.prf ..\..\2010.01\qt\mkspecs\features\resources.prf ..\..\2010.01\qt\mkspecs\features\uic.prf ..\..\2010.01\qt\mkspecs\features\yacc.prf ..\..\2010.01\qt\mkspecs\features\lex.prf ..\..\2010.01\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.01\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MyClient.o debug\moc_MyClient.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MyClient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MyClient.cpp
debug/moc_MyClient.cpp: MyClient.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MyClient.h -o debug\moc_MyClient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp MyClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MyClient.o: MyClient.cpp MyClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyClient.o MyClient.cpp

debug/moc_MyClient.o: debug/moc_MyClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MyClient.o debug\moc_MyClient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

